# X_Forms_VC_220906_ppedv

./: README.md  X_Forms_VC_220906_ppedv.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  DoubleToColorConverter.cs  MCSubscriberPage.xaml  MCSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Services/: AndoidToastService.cs  AndroidDatabaseService.cs
X_Forms/X_Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.UWP/Properties/: AssemblyInfo.cs
X_Forms/X_Forms.iOS/: Info.plist  Main.cs  X_Forms.iOS.csproj
X_Forms/X_Forms/Layouts/: AbsoluteLayoutBsp.xaml  AbsoluteLayoutBsp.xaml.cs  GridLayoutBsp.xaml  RelativeLayoutBsp.xaml  RelativeLayoutBsp.xaml.cs  StackLayoutBsp.xaml
X_Forms/X_Forms/MVVM/Model/: Fahrzeug.cs
X_Forms/X_Forms/MVVM/View/: FahrzeugView.xaml  FahrzeugView.xaml.cs
X_Forms/X_Forms/MVVM/ViewModel/: FahrzeugViewModel.cs
X_Forms/X_Forms/NavigationBsp/: CarouselPageBsp.xaml  CarouselPageBsp.xaml.cs  TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsp/FlyoutBsp/: FlyoutNavigationBsp.xaml  FlyoutNavigationBsp.xaml.cs  FlyoutNavigationBspFlyout.xaml  FlyoutNavigationBspFlyout.xaml.cs  FlyoutNavigationBspFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs  StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Nav/: FlyoutMenue.xaml  FlyoutMenue.xaml.cs  FlyoutMenueFlyout.xaml  FlyoutMenueFlyout.xaml.cs  FlyoutMenueFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml  Pg_Add.xaml.cs  Pg_List.xaml  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: IDatabaseService.cs  IToastService.cs  PersonenDBController.cs  ToastController.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
X_Forms/X_Forms/Übungen/: U_AbsoluteLayout.xaml  U_AbsoluteLayout.xaml.cs  U_GridLayout.xaml  U_GridLayout.xaml.cs  U_RelativeLayout.xaml  U_RelativeLayout.xaml.cs  U_StackLayout.xaml  U_StackLayout.xaml.cs
X_Forms/X_Forms/Übungen/GoogleBooks/Model/: AccessInfo.cs  Collections.cs  Epub.cs  GBook.cs  ImageLinks.cs  Item.cs  Offer.cs  OfferListPrice.cs  PanelizationSummary.cs  ReadingModes.cs  SaleInfoListPrice.cs  SearchInfo.cs  VolumeInfo.cs
X_Forms/X_Forms/Übungen/GoogleBooks/Services/: BookService.cs
X_Forms/X_Forms/Übungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
X_Forms/X_Forms/Übungen/ViewModel/: MainViewModel.cs
